{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "lib": ["DOM", "ESNext", "WebWorker"],
    "skipLibCheck": true
  }
}
